= render "order_panel"

div.column.col-xs-9
  - @menu.each do |category|
    - if category.children.size.positive?
      div.col-sm-6.col-md-4
        .thumbnail
          = link_to (image_tag category.image.url(:medium)), menu_path(category.id)
          .caption
             = link_to category.name, menu_path(category.id)
    - else
      - category.items.each do |item|
          = item.name
          = button_tag 'Добавить в заказ', value: item.name, class: 'btn btn-success', id: "item_#{item.id}"