dib.row
  h2.text-center Меню ресторана
  div.column.col-xs-3 id="sidebar"
    h2 id="order" Заказ № #{@current_order.id}
    p id="total_price" Итого: #{@total_price} рублей
    = button_tag 'Распечатать заказ и принять новый', id: "print_order"
    - @current_order.order_items.each do |order_item|
        div id="order_item_#{order_item.id}_block"
          p id="order_item_#{order_item.id}" #{order_item.item.name}
          input type="number" min="1" id="order_item_#{order_item.id}_quantity" item_id="#{order_item.item_id}" value="#{order_item.quantity}"
          = button_tag 'Удалить', id: "order_item_#{order_item.id}_remove", method: :delete

.row
  .col-sm-6.col-md-4
    .thumbnail
      img alt="..." src="..." /
      .caption
        h3 Thumbnail label
        p ...
        p
          a.btn.btn-primary href="#" role="button"  Button
          a.btn.btn-default href="#" role="button"  Button

- @menu.each do |category|
  - if category.children.count > 0
      = link_to category.name, menu_path(category.id)
  - else
      - category.items.each do |item|
          = item.name
          = button_tag 'Добавить в заказ', value: item.name, id: "item_#{item.id}"