= render "order_panel"
- @menu.each do |category|
  - if category.children.count > 0
      = link_to category.name, menu_path(category.id)
  - else
    - category.items.each do |item|
        = item.name
        = button_tag 'Добавить в заказ', value: item.name, id: "item_#{item.id}"