div.row
  div.row.alert.alert-success
    h2.text-center Статистика
dib.row
  h2 Общая статистика заказов по дням
  = column_chart Order.group_by_day_of_week(:created_at, format: "%a").count
div.row
  h2 Составить отчет
  = form_tag statistics_path, method: :get
      div.row
        = select_tag :item_id, options_from_collection_for_select(Item.all, :id, :name, params[:item_id]),  include_blank: 'Все товары', class: "btn btn-default"
        = text_field_tag 'start_date', params[:start_date] || '', data: { provide: 'datepicker', date_format: 'dd.mm.yyyy' }
        = text_field_tag 'end_date', params[:end_date] || '', data: { provide: 'datepicker', date_format: 'dd.mm.yyyy' }
        = submit_tag "Поиск", class: "btn btn-default"
  div.row
    table.table
      th Дата
      th Имя
      th Количество
      th Цена за еденицу
      th Итого
      th Итого за весь заказ
      - @statistic.each do |order|
          - order.order_items.each do |order_item|
              tr
                td = order.created_at.strftime('%d.%m.%Y')
                td = order_item.item.name
                td = order_item.quantity
                td = order_item.item.price
                td = order_item.total_price
          tr
            td
            td
            td
            td
            td
            td = order.order_items.pluck(:total_price).map.sum.to_s
          