div.column.col-xs-9
  div.col-sm-6.col-md-4
    .thumbnail
    .caption
      h3 = order.id
      h4 = order.inspect
      = button_tag 'Добавить в заказ', value: '', class: 'btn btn-success', id: ""       